{
  "type": "module",
  "name": "@boltkit/bolt-helper",
  "version": "0.0.1",
  "description": "Bolt helper module to use within a bolt job",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boltkit/node-bolt-helper.git"
  },
  "author": "Dmitri Chapkine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boltkit/node-bolt-helper/issues"
  },
  "homepage": "https://github.com/boltkit/node-bolt-helper#readme"
}
